spring.application.name=stockInventory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stockInventory
spring.datasource.username=postgres
spring.datasource.password=8245
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.generate-ddl=true
server.port=8085
physicalNamingStrategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.config.location=config/configuration.properties
